{
  "name": "tricinel",
  "version": "1.0.0",
  "description": "A personal card for Bogdan Lazar (@tricinel)",
  "main": "bin/index.js",
  "bin": {
    "tricinel": "./bin/index.js"
  },
  "unpkg": "bin/index.html",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"./src/**/*.js\"",
    "build": "node src/build.js",
    "develop": "yarn build && node ./bin/index.js",
    "develop:watch": "nodemon ./src/index.js --exec 'yarn develop'",
    "prepublish": "yarn build"
  },
  "eslintIgnore": [
    "node_modules",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tricinel/npmcard.git"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "files": [
    "bin"
  ],
  "author": "Bogdan Lazar <bogdan@bogdanlazar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tricinel/npmcard/issues"
  },
  "homepage": "https://github.com/tricinel/npmcard",
  "devDependencies": {
    "boxen": "^6.2.1",
    "chalk": "^4.1.2",
    "eslint": "^8.1.0",
    "eslint-config-frontwerk": "^1.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "handlebars": "^4.7.7",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "nodemon": "^2.0.14",
    "precise-commits": "^1.0.2",
    "prettier": "^2.4.1",
    "ramda": "^0.27.1"
  },
  "engines": {
    "node": ">= 6"
  }
}
